# bip-teste-integrado

./: .gitignore
backend-module/src/main/java/com/example/backend/: pom.xml
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/: BackendApplication.java  ServletInitializer.java
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/config/: EJBClientConfig.java
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/dto/: TransfererenciaDTO.java
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/src/main/java/br/com/bipteste/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/src/main/resources/: application.properties  jndi.properties
backend-module/src/test/java/br/com/bipteste/controller/: BeneficioControllerTest.java
backend-module/src/test/java/br/com/bipteste/services/: BeneficioServiceTest.java
docs/: DEPLOYMENT.md
ejb-module/ejbmodule/: pom.xml
ejb-module/ejbmodule/src/main/java/com/example/ejb/ejbmodule/: BeneficioEjbService.java  Transferencia.java
ejb-module/ejbmodule/src/main/java/com/example/ejb/ejbmodule/config/: JakartaRestConfiguration.java
ejb-module/ejbmodule/src/main/java/com/example/ejb/ejbmodule/entity/: Beneficio.java
ejb-module/ejbmodule/src/main/java/com/example/ejb/ejbmodule/resources/: JakartaEE11Resource.java
ejb-module/src/main/java/com/example/ejb/com/example/ejb/: BeneficioService.java  IBeneficio.java
frontend/front-bip/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/front-bip/src/: index.html
frontend/front-bip/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  material.module.ts
frontend/front-bip/src/app/beneficio/list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/front-bip/src/app/beneficio/modal/: beneficio-modal.component.css  beneficio-modal.component.html  beneficio-modal.component.spec.ts  beneficio-modal.component.ts  transferencia-modal.component.html  transferencia-modal.component.spec.ts  transferencia-modal.component.ts
frontend/front-bip/src/app/models/: beneficio.model.ts
frontend/front-bip/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
(+1 files in other folders)
