

spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bip
spring.datasource.schema=bip
spring.datasource.username=postgres
spring.datasource.password=terra
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


# Context API
server.servlet.contextPath=/api

# EJB client context
ejb.jndi.name=ejbmodule/BeneficioEjbService!com.example.ejb.ejbmodule.Transferencia
ejb.initial.context.factory=org.wildfly.naming.client.WildFlyInitialContextFactory
ejb.provider.url=http-remoting://localhost:8081
ejb.resource.ref=true

