spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/terra001
spring.datasource.schema=terra001
spring.datasource.username=postgres
spring.datasource.password=terra
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

# DDL generation
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.user.name=joao
spring.security.user.password=terra

# Context API
server.servlet.contextPath=/api

# Keycloack

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8280/keycloak/realms/terra
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
jwt.auth.converter.resource-id=terra-app
jwt.auth.converter.principal-attribute=admin

#keycloak.realm                      = terra
#keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
#keycloak.resource                   = <CLIENT_ID>
keycloak.credentials.secret         = eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NThjYWI2Yi1lOTc0LTQ5ZWUtODgxMC00NDVhNmJlZGQ1ZTAifQ.eyJleHAiOjE3NTY0OTMxMTksImlhdCI6MTc1NjQwNjcxOSwianRpIjoiNWZmOTJmOWYtYjc0OC00MTFkLTgwZDEtOTc0ODI2NzEyN2Y5IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MjgwL2tleWNsb2FrL3JlYWxtcy90ZXJyYSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODI4MC9rZXljbG9hay9yZWFsbXMvdGVycmEiLCJ0eXAiOiJJbml0aWFsQWNjZXNzVG9rZW4ifQ.714AOLyMv_QsiuWhIOVy-JswZ90Cn7K65nUXRexQmQ0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
